<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crab55e</title>
    <!-- OGP -->
    <meta property="og:url" content="https://crab55e.mets-svr.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Crab55e" />
    <meta property="og:description" content="🦀Crab55e！" />
    <meta property="og:site_name" content="Mets-Server" />
    <meta property="og:image" content="https://crab55e.mets-svr.com/images/light-theme-logo.svg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Crab55e" />
    <meta name="twitter:title" content="Crab55e" />
    <meta name="twitter:description" content="Hello!" />
    <meta name="twitter:image" content="https://crab55e.mets-svr.com/images/light-theme-logo.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@3.0.2/destyle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<style>
    body {
        background-color: #eee;
        color: #eee;
        font-family: 'Josefin Sans', 'Noto Sans JP', sans-serif;
    }
    
    .not-selectable {
        user-select: none;
    }
    
     ::selection {
        background-color: #000;
        color: #fff;
        text-shadow: 0 0 32px #fff;
    }
    
     ::-webkit-scrollbar {
        width: 4px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: #ccc;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: #aaa;
    }
    
    a {
        display: inline-block;
        transition: .4s;
    }
    
    a:hover {
        color: #888;
    }
    
    a::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 0;
        height: .075rem;
        background-color: currentColor;
        transition: 1.3s ease;
    }
    
    a:hover::after {
        width: 100%;
    }
    
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    h4 {
        font-size: 1.5rem;
    }
    
    header {
        width: 100%;
        height: 100vh;
        font-size: 25vh;
        text-align: center;
        padding-top: 35vh;
        text-shadow: 0 13px 9px #bbb, 0 -3px 1px #fff;
        animation: TitleShadowAnimation 5s ease-in;
    }
    
    @keyframes TitleShadowAnimation {
        0% {
            text-shadow: 0 0px 0px #bbb, 0 0px 0px #fff;
        }
        100% {
            text-shadow: 0 13px 9px #bbb, 0 -3px 0px #fff;
        }
    }
    
    #stalker {
        pointer-events: none;
        position: fixed;
        background-color: #fff;
        mix-blend-mode: difference;
        border-radius: 16px;
        width: 32px;
        height: 32px;
        margin: -16px 0 0 -16px;
        opacity: 0;
        transition: .2s ease-out;
    }
    
    #stalker.hovering {
        border-radius: 0;
        transform: rotate(405deg);
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
    }
    
    #stalker.zoom {
        transition: 0.0s ease-out;
        border-radius: 64px;
        width: 128px;
        height: 128px;
        margin: -64px 0 0 -64px;
    }
    
    main .text {
        background-color: #eee;
        color: #444;
        filter: drop-shadow(0 13px 9px #bbb) drop-shadow(0 -3px 1px #fff);
        margin: 7.5rem;
        padding: 5rem;
    }
    
    main .text ul {
        margin: 1rem 0 0 2.5rem;
        font-size: 2rem;
    }
    
    main .text ul li::before {
        display: inline-block;
        content: "";
        width: 1rem;
        height: .125rem;
        margin: .5rem 1rem;
        background-color: currentColor;
    }
    
    main .text h4 {
        margin: 3rem 0 0 6.5rem;
    }
    
    footer {
        width: 98%;
        margin: 0 1% 1% 1%;
        height: 10vh;
        background-color: #eee;
        filter: drop-shadow(0 13px 9px #bbb) drop-shadow(0 -3px 1px #fff);
        color: #444;
    }
    
    footer .copyright {
        position: absolute;
        top: 1.75rem;
        left: 1.75rem;
        font-size: 1.25rem;
    }
</style>

<body>
    <header>
        <div class="title not-selectable">Hello, world!</div><a href="#text" style="background-color: #fff0;"><span class="material-symbols-outlined not-selectable" style="font-size: 10rem; color: #eee;">expand_more</span></a></header>
    <main id="main">
        <div class="text" id="text">
            <h1>🦀I'm Crab55e!</h1>
            <ul>
                <li>#Software-development, #Logo-design, #Community-management</li>
                <li><span id="age"></span> years old.</li>
                <li><a href="//twitter.com/Crab55e" target="_blank" rel="noopener noreferrer">Twitter</a>,<a href="//discord.gg/SDY3eF88bw" target="_blank" rel="noopener noreferrer">Discord</a>,<a href="//mail.google.com/mail/?view=cm&to=crab@mets-svr.com"
                        target="_blank" rel="noopener noreferrer">Mail</a>,<a href="//github.com/Crab55e" target="_blank" rel="noopener noreferrer">GitHub</a>,<a href="https://www.amazon.jp/hz/wishlist/ls/N02P3I5AW944?ref_=wl_share" target="_blank" rel="noopener noreferrer">🥔 <!-- "芋"って漢字にしたらかわさんに「おもんない」って言われたんですよね --></a></li>
            </ul>
            <h4>I am administrator of <a href="//discord.mets-svr.com" target="_blank" rel="noopener noreferrer">"Met's-Server"</a><br>this domain is sub-domain of <a href="//mets-svr.com" target="_blank" rel="noopener noreferrer">"mets-svr.com"</a> that uses various projects i work on.</h4>
        </div>
    </main>
    <footer>
        <div class="copyright">Copyright (c) 2023 Crab55e - <a href="//github.com/Crab55e/crab55e.mets-svr.com/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">MIT License</a></div>
    </footer>
    <div id="stalker"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        var currentURL = new URL(location.href);
        var URLParams = new URLSearchParams(currentURL.search);
        if (URLParams.get("l") == "ja") {
            langPack = {
                "topTitle": "Hello, world!",
                "myName": "🦀Crab55e！",
                "skills": "#ソフトウェア開発、#ロゴデザイン, #コミュニティ管理",
                "myAge": "<span id=\"age\"></span>歳",
                "descriptionText": "<a href=\"\/\/discord.mets-svr.com\" target=\"_blank\" rel=\"noopener noreferrer\">\"Met's-Server\"</a>の運営の一人です<br>このドメインは<a href=\"\/\/mets-svr.com\" target=\"_blank\" rel=\"noopener noreferrer\">\"mets-svr.com\"</a>のサブドメインで、様々なプロジェクトで使用しています"
            };
            document.querySelector("body > header > div").innerHTML = langPack.topTitle;
            document.querySelector("#text > h1").innerHTML = langPack.myName;
            document.querySelector("#text > ul > li:nth-child(1)").innerHTML = langPack.skills;
            document.querySelector("#text > ul > li:nth-child(2)").innerHTML = langPack.myAge;
            document.querySelector("#text > h4").innerHTML = langPack.descriptionText;
        };
        const birthday = {
            year: 2007,
            month: 7,
            date: 18
        };
        var today = new Date();
        var thisYearsBirthday = new Date(today.getFullYear(), birthday.month - 1, birthday.date);
        var age = today.getFullYear() - birthday.year;
        if (today < thisYearsBirthday) {
            age--;
        };
        $("#age").text(age);
        $("#menu").click(function() {
            $("#menu").toggleClass("open")
        });
        $(".toggle");
        $(document).on("mousemove", function(e) {
            var x = e.clientX;
            var y = e.clientY;
            $("#stalker").css({
                "opacity": "1",
                "top": y + "px",
                "left": x + "px"
            });
        });
        $("a").hover(function() {
            $("#stalker").addClass("hovering");
        }, function() {
            $("#stalker").removeClass("hovering");
        });
        $(function() {
            $('a[href^="#"]').click(function() {
                var adjust = 128;
                var speed = 400;
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top - adjust;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
        $(document).keydown(function(e) {
            if (e.key == "Shift") {
                $("#stalker").addClass("zoom")
            }
        });
        $(document).keyup(function(e) {
            if (e.key == "Shift") {
                $("#stalker").removeClass("zoom")
            }
        })
    </script>
</body>

</html>